header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  > .header_logo {
    float: left;
    padding: 10px;
    margin-left: 5px;
    > a {
      > img {
        height: 25px;
      }
    }
  }
  > .header_app {
    float: right;
    padding: 7px;
    > a {
      > img {
        height: 34px;
      }
    }
  }
}

.search {
  border-bottom: 2px solid #e6e6e6;
}

.nav {
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
}

.rank {
  padding: 0 10px;
  > .rank_title {
    color: #874604;
    height: 40px;
    padding-left: 10px;
    line-height: 40px;
    margin: 10px -5px;
    border: 1px solid #ccc;
    background-color: #eee;
    > h4 {
      font-size: 16px;
    }
  }
  > .rank_detail {
    > div {
      > a {
        height: 40px;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
        //line-height: 40px;
        color: #000;
        font: bold normal 16px/40px inherited;
        display: block;
        padding-left: 0px;
        border-bottom: 1px solid #ccc;
      }
    }
  }
}

footer {
  background: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 34px;
  line-height: 34px;
  margin-top: 25px;
  clear: both;
  > div {
    //margin: 0 -15px 0 -15px;
    > a {
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      > img {
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
    > a:nth-child(3) {
      width: 40%;
    }
  }
  > p {
    height: 17px;
    margin: 10px;
    text-align: center;
    font-size: 12px;
    > a:first-child {
      color: red;
    }
  }
}