body, html {
  background-color: #fff;
}

header {
  height: 44px;
  line-height: 44px;
  padding: 0 8px;
  background-color: #ff8b00;
  position: relative;
  box-shadow: 0px 2px 3px #ddd;
  > span {
    position: absolute;
    left: 8px;
    top: 5px;
    height: 44px;
    width: 44px;
    color: #FFF;
    font-size: 20px;
  }
  > h1 {
    font: normal normal 20px/44px "Microsoft YaHei";
    color: #fff;
    margin: 0px;
    padding: 0px 62px;
    text-align: center;
    position: absolute;
    width: 100%;
    top: 0;
  }

}

p {
  font-size: 12px;
  margin: 0px;
  padding: 10px;
  color: #636363;
}

.input {
  padding: 0 10px;
  -webkit-appearance: none;
  -moz-appearance: none;
  -o-appearance: none;
  appearance: none;
  > .area {
    word-break: break-all;
    color: #c9c9c9;
    width: 100%;
    padding: 6px 0px;
    font-size: 14px;
    line-height: 18px;
    outline: none;
    border-bottom: 1px solid #e3e3e3;
  }
}

.btn {
  width: 100%;
  position: relative;
  height: 70px;
  > .box {
    width: 100%;
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    > input {
      font-size: 16px;
      text-align: center;
      border: 1px solid #cccccc;
      height: 40px;
      line-height: 38px;
      border-radius: 20px;
      padding: 0px 25px;
      margin-top: 30px;
      outline: none;
      -webkit-appearance: none;
      color: #333333;
      background-color: #fff;
    }
    .running {
      color: #666;
    }
  }

}

.judge {
  margin-top: 40px;
  > p {
    font-size: 12px;
    margin: 0px;
    padding: 10px;
    color: #636363;
  }
  > p:nth-last-child(-n-2) {
    line-height: 24px;
    color: #999;
  }
}

footer {
  position: fixed;
  left: 0;
  bottom: 0;
  background-color: #faf8f5;
  width: 100%;
  //height: 60px;
  > a:nth-of-type(1) {
    background: url(../images/close.png) no-repeat center/21px;
    width: 45px;
    height: 60px;
    padding: 19px 12px 20px;
  }
  > .price {
    margin-left: 97px;
    > p {
      margin-top: 12px;
      margin-bottom: 0;
      font-size: 12px;
      color: #888;
      padding: 0;
    }
    > p:nth-of-type(2) {
      margin-top: 6px;
    }
  }

  > span {
    background: url(../images/logo.png) no-repeat center/cover;
    width: 41px;
    height: 41px;
    position: absolute;
    left: 46px;
    top: 50%;
    transform: translateY(-50%);
  }
  > a:nth-of-type(2) {
    width: 74px;
    height: 23px;
    box-sizing: content-box;
    padding-top: 10px;
    font-size: 13px;
    line-height: 1;
    text-align: center;
    color: #fff;
    background-color: #ff7700;
    border-radius: 4px;
    box-shadow: inset 0 -2px #ff5500;
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
  }
}
