@color : #ff841d;


#save_header {
  text-align: center;
  background-color: @color;
  color: #fff;

    a{
      font-size: 10px;
      display: block;
      width: 50px;
      height: 44px;
      position: relative;
    }
    a:nth-of-type(1):before {
      color: #fff;
      height: 22px;
      line-height: 32px;
      font-size: 30px;
      content: '<';
      position: absolute;
      left: 15px;
      top: 4px;
    }
     a:nth-of-type(2) {
       background: url(../images/header_app.png) no-repeat center/32px;
     }
    h3{
      display: inline-block;
      font-size: 22px;
      line-height: 44px;
      margin: 0 50px;
    }

}


.details {
  margin: 0 auto;
  max-width: 900px;
  padding: 4px 10px;
   h3 {
      font-weight: 700;
      font-size: 18px;
    }
    h4 {
      color: @color;
        font-weight: 600;
      font-size: 14px;
    }
  .details_info{
    margin: 14px 0;
    span {
      font-size: 10px;
      color: #ccc;
      margin: 0 4px;
    }
  }
  .details_content{
    position: relative;
      img {
        position: absolute;
        top:0;
        right: 0;
       width: 140px;
       height: 140px;
      
     }
    }
    p {
      margin-right: 150px;
      font-size: 16px;
      color: #606060;
      line-height: 24px;
    }
     p:nth-of-type(2){
       margin: 48px 0;
     }
   
  }
  .details_img{
    margin-top: 100px;
    img {
      display: block;
      margin: 0 auto;
    }
     .details_adres{
   margin: 50px auto 0;
    width: 138px;
    box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
    border-color: #f1f1f1 #f1f1f1 #dbdbdb #f1f1f1;
    border-width: 0px 1px 1px 1px;
    border-style: solid;
        ul {
          li {
            a {
              border-bottom: 1px dotted #c0c0c0;
              display: block;
              padding: 0px 10px;
              text-align: left;
              span {
                strong{
                  float: right;
                  color: @color;
                  font-weight: 400;
                }
              }
            }
          }
        }
      }
  }     



 .details_buy{
    text-align: center;
    font-size: 18px;
    line-height: 40px;
    color: #fff;
    background-color:@color;
    height: 40px;
    margin: 20px 0 ;
    border-radius: 6px;
  }
  .tit{
      font-size: 16px;
      height: 19px;
      margin: 6px 8px;
    }
   .form {
     border: 2px solid #ECEAE8;
    border-radius: 2px;
    padding: 4px 0 0 4px;
    background-color: #fff;
    position: relative;
    width: 98%;
    margin: 0px auto;
    textarea{
        width: 100%;
        resize: none;
        overflow-x: hidden;
        overflow-y: auto;
        border: none;
        line-height: 22px;
        font-size: 14px;
        outline: 0;
        color: #666;
        height: 68px;
      }
      .ctrl {
        background-color: #fbfbfb;
          height: 36px;
          margin-left: -4px;
          border-top: solid 1px #f2f2f2;
          input {
              position: absolute;
              right: -2px;
              bottom: -2px;
              background: #ff841d;
              border: 2px solid #ff841d;
              border-left: none;
              border-top: none;
              padding: 0px;
              width: 100px;
              height: 39px;
              color: #fff;
              outline: 0;
              border-radius: 0 0 2px 0;
              font-size: 16px;
              -webkit-appearance: none;
          }
        }
   } 
   
   .cu-content-pl{
        .list {
          ul {
            li {
              padding: 18px 10px;
              background-color: #FFFFFF;
              .userimg {
                    width: 40px;
                    float: left;
                    overflow: hidden;
                    img {
                          width: 40px;
                          background-position: top;
                          border-radius: 20px;
                          height: 40px;
                    }
              }
              .con {
                    overflow: hidden;
                    padding-left: 10px;
                    
                    .name {
                      margin-bottom: 6px;
                        color: #2e8b01;
                        font-size: 14px;
                        .username {
                          float: left
                        }
                        .time {
                            color: #999999;
                            font-size: 13px !important;
                            float: right;
                         }

                      }
                .content {
                  word-break: break-all;
                  font-size: 15px !important;
                  color: #606060;
                  line-height: 20px;
                  img {
                    vertical-align: middle;
                  }
                  .yinyong {
                        background-color: #FBFBFB;
                        border: 1px solid #eeeeee;
                        padding: 4px 6px;
                        border-radius: 3px;
                        margin-top: 2px;
                        span {
                              display: block;
                              margin-bottom: 3px;
                              font-size: 13px !important;
                              color: #5799cc;
                        }
                        img {
                          width: 22px;
                          height: 22px;
                        }
                  }
                }
               }
              
            }
          }
        }

}

.foot-nav {
  p {
  height: 36px;
  line-height: 36px;
  padding-left: 15px;
  margin: 20px 0;
  font-size: 14px;
  background: -webkit-gradient(linear,0 0,0 100%,from(#ffffff),to(#ebebeb));
  border-top: 1px solid #ebebeb;
  border-bottom: 1px solid #ccc;
  overflow: hidden;
   text-overflow:ellipsis;
  }
 }


.gobuy {
  padding: 15px 0;
   line-height: 44px;
   text-align: center;
  a:nth-child(1) {
   display: block;
   width: 30%;
    font-size: 12px;
    color: #666;
    float: left;
    border-top: 1px solid #ccc;
    p:nth-child(1) {
      line-height: 22px;
      font-size: 16px;
      height: 22px;
      margin: 0;
    }
    p:nth-child(2) {
      line-height: 18px;
      height: 18px;
      font-size: 12px;
      margin: 0;
    }

  }
   a:nth-child(2){
     float: right;
     width: 70%;
     font-size: 18px;
     color: #fff;
     background-color: @color;
   }
}