@color: #ff841d;

//顶部
.header {
  height: 50px;
  width: 100%;
  background-color: @color;
  border-bottom: 1px solid @color;
  > .logo {
    width: 75%;
    float: left;
    margin-left: 5px;
    padding: 12px;
    margin-right: 24px;
    img {
      height: 25px;
    }
  }
  > .app {
    float: right;
    padding: 7px;
    img {
      width: 34px;
    }
  }
}

//搜索
.search {
  background-color: #fff;
  height: 51px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  > input:nth-of-type(1) {
    float: left;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 63px;
    font-size: 16px;
    font-family: Arial;
    background-color: #f1f1f1;
    margin-right: -80px;
  }
  > button:nth-of-type(1) {
    border: none;
    float: right;
    background-color: @color;
    border-radius: 15px;
    height: 30px;
    color: white;
    font-size: 16px;
    line-height: 0;
    width: 63px;
    font-family: Arial;
  }
}

//选择项

.section {
  background-color: #fff;
  padding: 6px 0 22px 0;
  > div {
    padding: 0;
    > a {
      margin-top: 16px;
      display: block;
      > img {
        width: 50px;
        display: block;
        margin: 0 auto;
      }
      .name {
        text-align: center;
        color: #5c5c5c;
        font-size: 11px;
        margin-top: 2px;
      }
    }
  }
  >div:nth-last-child(-n+4){
    display: none;
  }
}

//超折扣推荐
.recommend {
  display: block;
  height: 36px;
  margin-top: 4px;
  border-bottom: 1px solid #ffc881;
  background-color: #ff9000;
  > .holder {
    > span {
      padding-left: 10px;
      font-size: 18px;
      line-height: 35px;
      color: white;
      font-weight: 500;
    }
    > img {
      display: block;
      float: right;
      width: 20px;
      margin: 8px 10px 0 0;
    }
  }
}

//推荐的商品
.content {
  background-color: #fff;
  max-width: 960px;
  margin: 0 auto;
  .mediaa {
    display: block;
    border-bottom: 1px solid #ccc;
    padding: 14px 8px;
  }
}

.media-left {
  padding: 0 8px;
  img {
    display: block;
    width: 100px;
    height: 100px;

  }
}

.media-body {
  font-size: 15px;
  > span {
    color: @color;
  }
  .meadia-other {
    margin-top: 50px;
    font-size: 12px;
    color: #ccc;
    .other-time {
      float: left;
    }
    .other-talk {
      float: right;
      margin-right: 15px;
      i {
        background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
        display: inline-block;
        margin-bottom: -2px;
        margin-right: 4px;
        width: 16px;
        height: 14px;
      }
    }
  }
}

//更多优惠信息
.morefavorable {
  display: block;
  margin: 10px;
  border: 1px solid #ddd;
  border-radius: 4px;
  > span {
    width: 100%;
    display: inline-block;
    background-color: #fff;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #5a5a5a;
    font-size: 13px;
    border-radius: 4px;
  }
}

//品牌排行
.sort {
  display: block;
  height: 36px;
  margin-top: 20px;
  border-bottom: 1px solid #ffc881;
  background-color: #ff9000;
  > .holder {
    > span {
      padding-left: 10px;
      font-size: 18px;
      line-height: 35px;
      color: white;
      font-weight: 500;
    }
    > img {
      display: block;
      float: right;
      width: 20px;
      margin: 8px 10px 0 0;
    }
  }
}

//底部

.foot {
  margin-top: 10px;
  > .foottop {
    line-height: 34px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 34px;
    > a:nth-of-type(1) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(2) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(3) {
      display: inline-block;
      width: 40%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
      > img {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -4px;
      }
    }
  }
  > .footbottom {
    padding: 15px 0;
    > p {
      font-size: 12px;
      text-align: center;
      color: #5a5a5a;
      > a:nth-of-type(1) {
        color: red;
      }
      > a:nth-of-type(2) {
        color: #5a5a5a;
      }
      > a:nth-of-type(3) {
        text-align: center;
        color: #5a5a5a;
      }
    }
  }
}

//app下载
.download {
  display: block;
  position: fixed;
  bottom: 30px;
  right: 0;
  > img {
    display: block;
    width: 60px;
  }
}





