
header {
  padding: 0 50px;
  background-color: #f4483e;
  > .back {
    width: 50px;
    height: 44px;
    float: left;
    margin-left: -50px;
    > a {
      color: #fff;
      font-size: 17px;
      line-height: 44px;
      text-align: center;
      width: 100%;
    }
  }
  > h1 {
    float: left;
    font: bold normal 20px/44px "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    margin: 0;
    height: 44px;
    width: 100%;
    text-align: center;
    background-color: #f4483e;
    color: #fff;
  }
  > .app {
    width: 50px;
    height: 44px;
    float: left;
    margin-right: -50px;
    > a {
      display: inline-block;
      background: url(../images/header_app.png) no-repeat center/32px;
      width: 50px;
      height: 44px;
    }
  }
}

section.one {
  background-color: #fff;
  overflow: hidden;
  > .paragraph {
    font-size: 12px;
    text-align: center;
    color: #999;
    margin: 8px 0px;
  }
  > .food {
    li {
      border-bottom: 1px solid #e7e7e7;
      > a {
        padding: 10px;
        overflow: hidden;
        display: inline-block;
        > .food-pic {
          float: left;
          margin-right: 10px;
          > img {
            width: 100px;
            height: 80px;
          }
        }
        > .food-message {
          overflow: hidden;
          > h3 {
            margin: 0;
            font-size: 14px;
            font-weight: normal;
            color: #333;
            line-height: 20px;
          }
          > h2 {
            font-size: 100%;
            margin: 0;
          }
          > .time {
            font-size: 12px;
            color: #E70;
            margin-top: 10px;
          }
        }
      }

    }
  }
}

footer {
  > .foot-top {
    display: flex;
    a {
      justify-content: center;
      width: 100%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      margin-top: 25px;
    }
    a:nth-of-type(2) {
      border-left: 1px solid #c4c4c4;
      border-right: 1px solid #c4c4c4;
    }
    img {
      width: 15px;
      height: 15px;
      vertical-align: middle;
      margin: -5px 2px 0 0;
    }
  }
  > .foot-bottom {
    padding: 15px 0;
    text-align: center;
    font-size: 12px;
    color: #666;
    a:nth-of-type(1) {
      color: red;
    }
  }
}

.app {
  img {
    width: 60px;
    position: fixed;
    right: 0;
    bottom: 30px;
  }
}

.cover-box {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: rgba(0,0,0,0.8);
  .run {
    top: 50%;
    transform: translateY(-50%);
    .item{
      text-align: center;
      img{
        display: inline-block;
        width: 200px;
        height: 160px;
      }
    }
    >a{
      background-image: none;
    }
  }

}



