
//头部
header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  > .header_logo {
    float: left;
    padding: 10px;
    margin-left: 5px;
    > a {
      > img {
        height: 25px;
      }
    }
  }
  > .header_app {
    float: right;
    padding: 7px;
    > a {
      > img {
        height: 34px;
      }
    }
  }
}

//搜索
.search {
  background-color: #fff;
  height: 51px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  > input:nth-of-type(1) {
    float: left;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 63px;
    font-size: 16px;
    font-family: Arial;
    background-color: #f1f1f1;
    margin-right: -80px;
  }
  > button:nth-of-type(1) {
    border: none;
    float: right;
    background-color:  #ff841d;
    border-radius: 15px;
    height: 30px;
    color: white;
    font-size: 16px;
    line-height: 0;
    width: 63px;
    font-family: Arial;
  }
}
//导航条
.nav {
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  overflow: hidden;
  >a{
    color: #5a5a5a;
  }
}

//导航项目

.tvphoto{
  position: relative;
  height: 286px;
  padding: 10px 10px 0 10px;
  >div:nth-of-type(1){
    padding: 10px 0;
    img{
      display: block;
      margin: 0 auto;
    }
    a{
      background: url("http://www.zuyushop.com/wap/images/sc.jpg") no-repeat center/cover;
      width: 39px;
      height: 39px;
      position: absolute;
      top: 15px;
      right: 15px;
    }
  }
  .tvtitle{
    font-size: 16px;
    text-align: left;
    color: #000;
    font-weight: 500;
  }

  ul{
    margin-top: 5px;

    >li:nth-of-type(1){
      float: left;
      width: 50%;
      >span{
        color: #575757;
      }
      >i{
        color: red;
      }
    }
    >li:nth-of-type(2){
      float: left;
      width: 50%;
      color: #575757;
    }
    >li:nth-of-type(3){
      float: left;
      width: 50%;
      color: #a1a1a1;
    }
    >li:nth-of-type(4){
      float: left;
      width: 50%;
      color: #a1a1a1;
    }
  }
}

//参数

.parameter{
  margin-top: 20px;
  margin-bottom: 8px;
  height: 36px;
  border-top: 1px solid #c14d00;
  border-bottom:1px solid #c14d00;
  a:nth-of-type(1){
    display: block;
    float: left;
    background-color: #ff9000;
    line-height: 34px;
    text-align: center;
    width: 33%;
  }
  a:nth-of-type(2){
    display: block;
    float: left;
    background-color: #fb0;
    line-height: 34px;
    text-align: center;
    border-left: 1px solid #c14d00;
    border-right: 1px solid #c14d00;
    width: 33%;
  }
  a:nth-of-type(3){
    display: block;
    float: left;
    background-color: #fb0;
    line-height: 34px;
    text-align: center;
    width: 34%;
  }
}


//注意
.note{
  margin-top: 8px;
  font-size: 12px;
  color: #888;
  padding: 8px 10px;
  line-height: 18px;
  border-top: 1px solid #cccccc;
  border-bottom: 5px solid #7a7a7a;
}
//评论
.pl{
  height: 34px;
  line-height: 34px;
  text-align: center;
  //overflow: hidden;
  background: #dbdbdb;
  font-size: 14px;
  border-top: 1px solid #fff;
}


.two>table{
  display: block;
  padding: 10px 10px 0 10px;
}
//五角星
.two .starstar{
  background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024'><path fill='#cacaca' d='m496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z'  transform='translate(0, 812) scale(1, -1)'/></svg>");
  width: 90px;
  height: 18px;
  display: block;
  .star5{
    background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns= 'http://www.w3.org/2000/svg' viewBox= '0 0 1024 1024' ><path fill= '#ff9000' d= 'm496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z' transform= 'translate(0, 812) scale(1, -1)' /></svg>");
    display: block;
    width: 90px;
    height: 18px;
    }
}



//更多
.more {
  padding: 0 8px;
  a{
    display: block;
    height: 32px;
    background-color: #d4d4d4;
    line-height: 32px;
    text-align: center;
    margin-top: 16px;
    border-radius: 5px;
    border: 1px solid gray;
  }
}
//app

.install {
  margin-top: 20px;
  height: 84px;
  padding: 10px;
  background-color: #434343;
  position: relative;
  width: 100%;
  > img {
    width: 64px;
    height: 64px;
    position: absolute;
    top: 10px;
    left: 10px;
  }
  > div {
    float: left;
    margin-left: 10px;
    width: 100%;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    > span:nth-of-type(1) {
      color: #fff;
      font-size: 16px;
      margin-bottom: 0px;
      margin-left: 64px;
    }
    > span:nth-of-type(2) {
      color: #fee6c2;
      font-size: 12px;
      line-height: 20px;
      position: absolute;
      left: 84px;
      top: 40px;
    }
  }

   a {
    position: absolute;
    right: 10px;
    top: 10px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #6db110;
    border-radius: 4px;
  }
}


//底部

.foot {
  margin-top: 25px;
  > .foottop {
    line-height: 34px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 34px;
    > a:nth-of-type(1) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(2) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(3) {
      display: inline-block;
      width: 40%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
      > img {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -4px;
      }
    }
  }
  > .footbottom {
    padding: 15px 0;
    > p {
      font-size: 12px;
      text-align: center;
      color: #5a5a5a;
      > a:nth-of-type(1) {
        color: red;
      }
      > a:nth-of-type(2) {
        color: #5a5a5a;
      }
      > a:nth-of-type(3) {
        text-align: center;
        color: #5a5a5a;
      }
    }
  }
}

//app下载

.manapp {
  height: 60px;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  > div:nth-of-type(1) {
    background: url("../images/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png") no-repeat;
    background-size: 21px;
    padding: 19px 12px 20px 12px;
    background-position: 12px 19px;
    width: 45px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
  }
  > div:nth-of-type(2) {
    background: url("../images/logo.png") no-repeat;
    width: 41px;
    height: 41px;
    background-size: cover;
    position: absolute;
    left: 46px;
    top: 9.5px;
  }
  > p:nth-of-type(1) {
    float: left;
    margin: 9.5px -84px 0 97px;
    font-size: 18px;
    color: #888;
    height: 18px;
    width: 100%;
    margin-right: -84px;
  }
  > p:nth-of-type(2) {
    float: left;
    margin: 3px 0 0 97px;
    margin-right: -100px;
    font-size: 16px;
    color: #999;
    height: 18px;
    width: 100%;
  }
  > a {
    height: 33px;
    width: 74px;
    background-color: #f70;
    color: white;
    border-radius: 4px;
    box-shadow: 0 2px #f50;
    line-height: 33px;
    text-align: center;
    position: absolute;
    top: 13.5px;
    right: 10px;
  }
}











