header {
  height: 50px;
  background-color: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  > .header_logo {
    float: left;
    padding: 10px;
    margin-left: 5px;
    > a {
      > img {
        height: 25px;
      }
    }
  }
  > .header_app {
    float: right;
    padding: 7px;
    > a {
      > img {
        height: 34px;
      }
    }
  }
}
/*头部区域*/

@yelCor: #ff841d;
#header {
  background-color: @yelCor;
  height: 50px;
  padding: 10px;
  >.logo {
    >img {
      height: 25px;
    }
  }
  >.app {
    float: right;
    >img {
      height: 34px;
    }
  }
}


/*搜索区域*/

#search {
  padding: 10px;
  background-color: #fff;
  >form {
    padding-right: 70px;
    position: relative;
    >input {
      border-radius: 15px;
      height: 30px;
      border: none;
    }
    >input[type="search"] {
      width: 100%;
      background: #f1f1f1;
      // padding-left: 10px;
      text-indent: 15px;
    }
    >input[type="submit"] {
      position: absolute;
      top: 0;
      right: 0;
      background: @yelCor;
      color: #fff;
      width: 63px;
    }
  }
}


.search {
  border-bottom: 2px solid #e6e6e6;
}

.nav {
  height: 36px;
  background-color: #ebebeb;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
}

.product_detail {
  background-color: #fff;
  > .info {
    display: block;
    padding: 10px;
    border-bottom: 1px solid #ccc;
     .info_text {
       height: 120px;
       width: 100%;
      vertical-align: top;
       img {
       display: table-cell;
       float: left;
        height: 120px;
        width: 120px;
        margin-right: 10px;
      }
        > p:nth-of-type(1) {
          overflow: hidden;
          height: 56px;
          line-height: 28px;
          font-size: 15px;
          color: #333;
          margin: 0;
        }
        > p:nth-of-type(2) {
          margin-top: 0;
          font-size: 18px;
          font-weight: 500;
          color: #e92322;
        }
        span {
          font-size: 12px;
          color: #a1a1a1;
        }
      }
    
  }
}

.save-next {
  text-align: center;
  padding-bottom: 10px;
  .btn {
    width: 100px;
    background-color: #fff;
    border: 1px solid #ccc;
    margin: 0 26px;
    padding: 6px 20px;
  }
  .btn-group {
    .form-control{
        width: 60px;
    }
  }
}

footer {
  background: #efefef;
  border-top: 1px solid #c4c4c4;
  border-bottom: 1px solid #c4c4c4;
  height: 34px;
  line-height: 34px;
  margin-top: 25px;
  clear: both;
  > div {
    //margin: 0 -15px 0 -15px;
    > a {
      float: left;
      font-size: 14px;
      border-right: 1px solid #c4c4c4;
      text-align: center;
      width: 30%;
      > img {
        width: 15px;
        height: 15px;
        margin-top: -5px;
        margin-right: 2px;
      }
    }
    > a:nth-child(3) {
      width: 40%;
    }
  }
  > p {
    height: 17px;
    margin: 10px;
    text-align: center;
    font-size: 12px;
    > a:first-child {
      color: red;
    }
  }
}