//引入第三方字体
@font-face{
  font-family: 'rated-font';
  src: url('../lib/bootstrap/fonts/glyphicons-halflings-regular.eot') format('embedded-opentype'),
  url('../lib/bootstrap/fonts/glyphicons-halflings-regular.svg') format('svg'),
  url('../lib/bootstrap/fonts/glyphicons-halflings-regular.ttf') format('truetype'),
  url('../lib/bootstrap/fonts/glyphicons-halflings-regular.woff') format('woff');
}


//头部样式
#rated-header {
  width: 100%;
  height: 50px;
  background: #ff841d;
  border-bottom: 1px solid #e6e6e6;
  > .rated-logo {
    width: 75%;
    margin-left: 17px;
    float: left;
    > a {
      display: block;
      width: 100%;
      height: 100%;
      line-height: 50px;
      > img {
        width: 185px;
        height: 25px;
      }
    }
  }
  > .rated-app {
    float: right;
    margin-right: 17px;
    > a {
      display: block;
      height: 100%;
      line-height: 50px;
      > img {
        width: 34px;
        height: 34px;
      }
    }
  }
}

//搜索框样式
#rated-search {
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  position: relative;
  background-color: White;
  > .rated-text {
    > input {
      width: 90%;
      line-height: 30px;
      border: none;
      background: #f1f1f1;
      height: 30px;
      border-radius: 15px;
      padding-left: 25px;
      font-size: 16px;
      font-family: "Microsoft YaHei";
      font-style: normal;
    }
  }
  > .rated-btn {
    > button {
      width: 63px;
      background: #ff841d;
      color: #FFFFFF;
      border: none;
      height: 30px;
      line-height: 30px;
      border-radius: 15px;
      position: absolute;
      top: 10px;
      right: 10px;
      font-size: 16px;
    }
  }
}

//标题栏样式
#rated-title {
  height: 36px;
  background-color: #ebebeb;
  border-top: solid 1px #ebebeb;
  border-bottom: 1px solid #ccc;
  line-height: 36px;
  padding-left: 8px;
  font-size: 14px;
  > a {
    color: #5a5a5a;
  }
  > p {
    display: inline-block;
  }
}

//福标题栏样式
#rated-main {
  height: 36px;
  background: #f3f3f3;
  border: 1px solid #c8c8c8;
  border-left: none;
  border-right: none;
  > h3 {
    margin: 0;
    font-size: 14px;
    padding-left: 10px;
    line-height: 36px;
    > a {
      color: #874604;
    }
  }

}

//品论去的样式
#rated-person {
  > ul {
    > li {
      > .ass {
        width: 100%;
        display: inline-block;
        color: #5a5a5a;
        .rated-pic {
          float: left;
          margin-right: 10px;
          > img {
          }
        }
        > .rated-intrduce {
          > p {
            color: #999999;
            line-height: 22px;
            font-size: 14px;
            word-break: break-all;
          }
        }
      }
      > .rated-ramver {
        background: #f8f8f8;
        padding: 10px;
        border: 1px solid #e7e7e7;
        position: relative;
        > a {
          display: block;
          > .rated-name {
            color: #4f6900;
            font-size: 14px;
            > .rated-star {
              display: inline-block;
              width: 90px;
              background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns= 'http://www.w3.org/2000/svg' viewBox= '0 0 1024 1024' ><path fill= '#ff9000' d= 'm496.52887,736.87439l112.46838,-346.20175l364.01178,0l-294.48053,-213.97614l112.4809,-346.2005l-294.48053,213.96616l-294.53922,-213.96616l112.48215,346.2005l-294.4818,213.97614l364.01427,0l112.5246,346.20175z' transform= 'translate(0, 812) scale(1, -1)' /></svg>");
              height: 18px;
              vertical-align: middle;
            }
            > i {
              color: #999999;
              float: right;
              font-style: normal;
            }
          }
          > .rated-article {
            color: #000000;
            margin-top: 10px;
            line-height: 22px;
            font-size: 15px;
          }
        }
      }
    }
  }

}

//底部样式
#rated-footer{
  margin-top: 25px;
  >.rated-footTop{
    height: 36px;
    >.row{
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      >div{
        line-height: 36px;
        border-right: 1px solid #c4c4c4;
        text-align: center;
        >a{
          font-size: 14px;
          color: #5a5a5a;
        }
      }
    }
  }
  >.rated-footBottom{
    margin-top: 20px;
    font-size: 12px;
    line-height: 24px;
    >.rated-textTop{
      margin: 0;
      color: #5a5a5a;
      text-align: center;
      >.rated-phdow{
        color: red;
      }
      >.rated-phone{
        color: #5a5a5a;
      }
    }
    >.rated-textButtom{
      margin: 0;
      color: #666;
      text-align: center;
    }
  }
}