@color: #ff841d;

//立即安装
.install {
  height: 84px;
  padding: 10px;
  background-color: #434343;
  position: relative;
  > img {
    float: left;
    width: 64px;
    height: 64px;
    display: block;
  }
  > div {
    float: left;
    margin-left: 10px;
    width: 128px;
    font-family: "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    > p:nth-of-type(1) {
      color: #fff;
      font-size: 16px;
      margin-bottom: 0px;
    }
    > p:nth-of-type(2) {
      color: #fee6c2;
      margin: 0;
      font-size: 12px;
      line-height: 20px;
    }
    > p:nth-of-type(3) {
      color: #fee6c2;
      margin: 0;
      font-size: 12px;
      line-height: 20px;
    }
  }
  > a:nth-of-type(1) {
    position: absolute;
    top: 10px;
    right: 10px;
    width: 20px;
    height: 20px;
    background: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 28 28'><circle cx='14' cy='14' r='14' fill='%23000000'/><line stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='8' y1='8' x2='20' y2='20'/><line fill='none' stroke='%23ffffff' stroke-width='2' stroke-miterlimit='10' x1='20' y1='8' x2='8' y2='20'/></svg>");

  }
  > a:nth-of-type(2) {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 80px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    color: #fff;
    background-color: #6db110;
    border-radius: 4px;
  }
}

//顶部
.header {
  height: 50px;
  width: 100%;
  background-color: @color;
  border-bottom: 1px solid @color;
  > .logo {
    width: 75%;
    float: left;
    margin-left: 5px;
    padding: 12px;
    margin-right: 24px;
    img {
      height: 25px;
    }
  }
  > .app {
    float: right;
    padding: 7px;
    img {
      width: 34px;
    }
  }
}

//搜索
.search {
  background-color: #fff;
  height: 51px;
  border-bottom: 1px solid #e6e6e6;
  padding: 10px;
  > input:nth-of-type(1) {
    float: left;
    width: 100%;
    height: 30px;
    border: none;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 63px;
    font-size: 16px;
    font-family: Arial;
    background-color: #f1f1f1;
    margin-right: -80px;
  }
  > button:nth-of-type(1) {
    border: none;
    float: right;
    background-color: @color;
    border-radius: 15px;
    height: 30px;
    color: white;
    font-size: 16px;
    line-height: 0;
    width: 63px;
    font-family: Arial;
  }
}

//分类
.rank {
  padding: 5px 5px 0 5px;
  > .rank_detail {
    border-top: 1px solid #ccc;
    border-left: 1px solid #ccc;
    border-radius: 5px;
    > .item {
      border-bottom: 1px solid #ccc;
      border-right: 1px solid #ccc;
      > .down {
        margin-left: 16px;
        height: 40px;
        background: url(http://www.zuyushop.com/wap/images/arrow1.gif) right center no-repeat;
        color: #000;
        font: bold normal 16px/40px inherited;
        display: block;
        padding-left: 0px;
      }
      > .up {
        margin-left: 16px;
        height: 40px;
        background: url(http://www.zuyushop.com/wap/images/arrow2.gif) right center no-repeat;
        color: #000;
        font: bold normal 16px/40px inherited;
        display: block;
        padding-left: 0px;
      }
      > .box {
        background-color: #fff;
        >
        .cas {
          display: block;
          border-bottom: 1px solid #cccccc;
          border-right: 1px solid #cccccc;
          float: left;
          width: 33.333%;
          height: 40px;
          line-height: 40px;
          text-align: center;
        }
      }
    }
  }
}

//底部

.foot {
  margin-top: 25px;
  > .foottop {
    line-height: 34px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    height: 34px;
    > a:nth-of-type(1) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(2) {
      display: inline-block;
      width: 30%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
    }
    > a:nth-of-type(3) {
      display: inline-block;
      width: 40%;
      text-align: center;
      height: 34px;
      border-left: 1px solid #ccc;
      color: #5a5a5a;
      float: left;
      > img {
        display: inline-block;
        width: 15px;
        height: 15px;
        vertical-align: middle;
        margin-top: -4px;
      }
    }
  }
  > .footbottom {
    padding: 15px 0;
    > p {
      font-size: 12px;
      text-align: center;
      color: #5a5a5a;
      > a:nth-of-type(1) {
        color: red;
      }
      > a:nth-of-type(2) {
        color: #5a5a5a;
      }
      > a:nth-of-type(3) {
        text-align: center;
        color: #5a5a5a;
      }
    }
  }
}

//app下载

.manapp {
  height: 60px;
  background-color: #fff;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  > div:nth-of-type(1) {
    background: url("../images/TB2U68FkXXXXXXBXFXXXXXXXXXX_!!379516416.png") no-repeat;
    background-size: 21px;
    padding: 19px 12px 20px 12px;
    background-position: 12px 19px;
    width: 45px;
    height: 60px;
    position: absolute;
    left: 0;
    top: 0;
  }
  > div:nth-of-type(2) {
    background: url("../images/logo.png") no-repeat;
    width: 41px;
    height: 41px;
    background-size: cover;
    position: absolute;
    left: 46px;
    top: 9.5px;
  }
  > p:nth-of-type(1) {
    float: left;
    margin: 9.5px -84px 0 97px;
    font-size: 18px;
    color: #888;
    height: 18px;
    width: 100%;
    margin-right: -84px;
  }
  > p:nth-of-type(2) {
    float: left;
    margin: 3px 0 0 97px;
    margin-right: -100px;
    font-size: 16px;
    color: #999;
    height: 18px;
    width: 100%;
  }
  > a {
    height: 33px;
    width: 74px;
    background-color: #f70;
    color: white;
    border-radius: 4px;
    box-shadow: 0 2px #f50;
    line-height: 33px;
    text-align: center;
    position: absolute;
    top: 13.5px;
    right: 10px;
  }
}





