
header {
  padding: 0 50px;
  background-color: #ff841d;
  > .back {
    width: 50px;
    height: 44px;
    float: left;
    margin-left: -50px;
    > a {
      color: #fff;
      font-size: 17px;
      line-height: 44px;
      text-align: center;
      width: 100%;
    }
  }
  > h1 {
    float: left;
    font: bold normal 20px/44px "Helvetica Neue", Helvetica, STHeiTi, sans-serif !important;
    margin: 0;
    height: 44px;
    width: 100%;
    text-align: center;
    color: #fff;
  }
  > .app {
    width: 50px;
    height: 44px;
    float: left;
    margin-right: -50px;
    > a {
      display: inline-block;
      background: url(../images/header_app.png) no-repeat center/32px;
      width: 50px;
      height: 44px;
    }
  }
}

section.one {
  padding: 10px 33px;
  background-color: #fff;
  > a {
    padding: 10px 8px;
    background: #f4f4f4;
    border: 1px solid #bfbfbf;
    float: left;
    margin: 0 0 5px 5px;
    > img {
      margin-right: 5px;
    }
  }
}

.box {
  background-color: #fff;
  >div.back_first {
    height: 36px;
    line-height: 36px;
    padding-left: 8px;
    border-top: 1px solid #ebebeb;
    border-bottom: 1px solid #ccc;
    font-size: 14px;
    background: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#ebebeb));
    background: -moz-linear-gradient(top, #ffffff, #ebebeb);
    background: -o-linear-gradient(top, #fff, #ebebeb);
    background: linear-gradient(top, #fff, #ebebeb);
  }
}

footer {
  > .foot-top {
    display: flex;
    a {
      justify-content: center;
      width: 100%;
      height: 34px;
      line-height: 34px;
      text-align: center;
      border-top: 1px solid #c4c4c4;
      border-bottom: 1px solid #c4c4c4;
      margin-top: 25px;
    }
    a:nth-of-type(2) {
      border-left: 1px solid #c4c4c4;
      border-right: 1px solid #c4c4c4;
    }
    img {
      width: 15px;
      height: 15px;
      vertical-align: middle;
      margin: -5px 2px 0 0;
    }
  }
  > .foot-bottom {
    padding: 15px 0;
    text-align: center;
    font-size: 12px;
    color: #666;
    a:nth-of-type(1) {
      color: red;
    }
  }
}

.app {
  img {
    width: 60px;
    position: fixed;
    right: 0;
    bottom: 30px;
  }
}



